# NUTEE-NOTICE

./: README.md  appspec.yml  build.gradle  pom.xml  settings.gradle
.github/workflows/: crawler.yml  nutee-back.yml  nutee-crawl.yml
scripts/: deploy.sh
src/docs/asciidoc/: notice.adoc
src/main/java/kr/nutee/crawler/: CrawlerApplication.java
src/main/java/kr/nutee/crawler/Controller/: ApiController.java  CrawlController.java  NoticeApi.java  NoticeController.java
src/main/java/kr/nutee/crawler/Enum/: SchoolUrl.java
src/main/java/kr/nutee/crawler/Scheduler/: Scheduler.java  SchedulerService.java
src/main/java/kr/nutee/crawler/Service/: CrawlService.java  NoticeService.java  Scheduler.java  SchedulerService.java  SearchNotice.java
src/main/java/kr/nutee/crawler/config/: SecurityConfig.java
src/main/java/kr/nutee/crawler/domain/: Notice.java
src/main/java/kr/nutee/crawler/domain/entity/: Notice.java
src/main/java/kr/nutee/crawler/dto/Request/: CategoryRequest.java
src/main/java/kr/nutee/crawler/dto/Resource/: ResponseResource.java
src/main/java/kr/nutee/crawler/dto/Response/: NoticeData.java  Response.java
src/main/java/kr/nutee/crawler/repository/: NoticeRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/kr/nutee/crawler/: CrawlerApplicationTests.java
src/test/java/kr/nutee/crawler/Common/: RestDocsConfiguration.java
src/test/java/kr/nutee/crawler/Controller/: BaseControllerTest.java  CrawlControllerTest.java  CrwalingTest.java  NoticeControllerTest.java  Scheduler.java  SchedulerService.java
src/test/resources/: application.yml
